<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>

        <div class="menu container">

            <img class="logo-1" src="img/portada.jpeg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.webp" alt="menu.icono">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="img/main-img-31.webp" alt="">
                <div class="menu-2">
                    <ul>
                        <li><a href="#"></a>Horario</li>
                    </ul>
                    <div class="socials">
                        <a href="#">
                            <div class="social">
                                <img src="img/facebook.webp" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="img/instagram.webp" alt="">
                            </div>
                        </a>
                        <a href="#">
                            <div class="social">
                                <img src="img/youtube.webp" alt="">
                            </div>
                        </a>
                    </div>
                 </div>
            </nav>
        </div>

        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slider">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Lacteos</h1>
                                <p>Contamos con una amplia variedad de productos derivados de la
                                    materia prima conseguida de nuestros tambos.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-1">Menu</a>

                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="img/slider1.jpeg" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Cremas</h1>
                                <p>ideal para pastas.</p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-1">Menu</a>

                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="img/crema.jpeg" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Yogures</h1>
                                <p>Natural,frutal y cremosos.</p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-1">Menu</a>

                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="img/TREGAR_HERO-IMAGE_800X800_YOGUR_SIN-AZUCAR-1.webp" alt="">

                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

    </header>

    <main class="productos">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
            <label for="tab1">Quesos</label>
            
            <div class="tab">
                <div class="swiper-mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Nuevo</h4>
                                    <img src="img/TREGAR_HERO-IMAGE_2500x2500_QUESOS_MOZZARELLA (1).webp" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Producto exclusivo para pizzas</h4>
                                    <p>calidad premium</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Delicattessen</h4>
                                    <img src="img/queso-azul-horma-Tregar-2021-.webp" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Quien te conoce rockefort</h4>
                                    <p>calidad premium</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Suculento</h4>
                                    <img src="img/queso-criollo-caja-esp-Tregar-1.webp" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Respetando las raices</h4>
                                    <p>calidad premium</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Innovador</h4>
                                    <img src="img/queso-holanda-horma-Tregar-2021-.webp" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Ser tercero no es tan malo</h4>
                                    <p>calidad premium</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Regio</h4>
                                    <img src="img/queso-reggianito-horma-Tregar-2021-.webp" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>¿Las pastas sin queso?</h4>
                                    <p>calidad premium</p>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
            <label for="tab2">Yogures</label>
            <div class="tab">
                <div class="swiper-mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Natural 100%</h4>
                                    <img src="img/TREGAR_HERO-IMAGE_800X800_YOGUR_SIN-AZUCAR-1.webp" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Porteina+nutricion saludable.</h4>
                                    <p>pura materia prima.</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Natural Endulzado</h4>
                                    <img src="img/TREGAR_HERO-IMAGE_800X800_YOGUR_ENDULZADO-1.webp" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Lo dulce no siempre es malo.</h4>
                                    <p>pura materia prima.</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Frutado clase=A</h4>
                                    <img src="img/fruta2.jpeg" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Trozos de fruta real.</h4>
                                    <p>pura materia prima.</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Frutado clase=D</h4>
                                    <img src="img/fruta3.jpeg" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Melocoton para el dragon?</h4>
                                    <p>La fruta del rey mono.</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Frutado clase=F</h4>
                                    <img src="img/fruta1.jpeg" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>¿Solo va en las tortas?</h4>
                                    <p>Dejate de joder y comeme.</p>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>

            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
            <label for="tab3">Cremas</label>
            <div class="tab">
                <div class="swiper-mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Nuevo y sin sellos negativos</h4>
                                    <img src="img/crema2.jpeg" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Producto exclusivo para postres</h4>
                                    <p>calidad premium</p>

                                </div>

                            </div>
                        </div>

                        <div class="swiper-slide">

                            <div class="product">
                                <div class="product.img">
                                    <h4>Delicattessen</h4>
                                    <img src="img/crema.jpeg" alt="">

                                </div>
                                <div class="product.txt">
                                    <h4>Quien te conoce serenisima</h4>
                                    <p>calidad premium</p>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>

        </div>
    </main>

    <section class="info container">

        <div class="info-img">
            <img src="images/info.png" alt="">
        </div>

        <div class="info-txt">
            <h2>Informacion</h2>
            <p>Trabajamos todos los días con el mismo amor y respeto por lo que somos y lo que queremos seguir siendo.

                En pos del crecimiento, de la búsqueda permanente de excelencia mediante la innovación y la creatividad,
                con el compromiso de cuidar la calidad de nuestros productos, las personas con las trabajamos y nuestro
                entorno.

                Estamos comprometidos en cada decisión que tomamos con generar oportunidades educativas, productivas y
                culturales en nuestras comunidades.</p>
            <a href="#" class="btn-2">Nosotros</a>
            <img src="img/modilo-frase.webp" alt="">

        </div>

    </section>

    <section class="Horario">
        <div class="horario-info container">

            <h2>Horario</h2>
            <div class="txt">
                <h4>Direccion</h4>
                <p>
                    Santa Fe
                </p>
                <p>
                    Gobernador Crespo
                </p>

            </div>
            <div class="txt">
                <h4>Horario</h4>
                <p>
                    Lunes a jueves: 9 am - 8pm
                </p>
                <p>
                    Viernes y sabados: 8 am - 4pm
                </p>

            </div>
            <div class="txt">
                <h4>Redes sociales</h4>
                <div class="socials">
                    <a href="#">
                        <div class="social">
                            <img src="img/facebook.webp" alt="">

                        </div>
                    </a>
                    <a href="#">
                        <div class="social">
                            <img src="img/instagram.webp" alt="">

                        </div>
                    </a>
                    <a href="#">
                        <div class="social">
                            <img src="img/youtube.webp" alt="">
                    </a>
                </div>

            </div>
        </div>

    </section>

    <section>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13773.990177682783!2d-60.3957624!3d-30.3368067!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x944b05629f20bc43%3A0x91a5665c9e0f127!2sTregar!5e0!3m2!1ses-419!2sar!4v1722474508350!5m2!1ses-419!2sar"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer class="footer-container">

        <img class="logo-2" src="img/pie-logo.webp" alt="">
         <div>
            <h4> Nuestras Redes</h4>
            <div class="socials">
                <a href="#">
                    <div class="social">
                        <img src="img/facebook.webp" alt="">

                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="img/instagram.webp" alt="">

                    </div>
                </a>
                <a href="#">
                    <div class="social">
                        <img src="img/youtube.webp" alt="">
                </a>
            </div>
         </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>src = "script.js"</script>
</body>

</html>